{
  "name": "server",
  "engines": {
    "node": "8.0"
  },
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "lint": "eslint react-app/src routes views app.js --ext .js --ext .jsx",
    "precommit": "npm run lint",
    "test": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "memory-cache": "^0.2.0",
    "morgan": "~1.9.0",
    "react-hover-observer": "^2.1.0",
    "serve-favicon": "~2.4.5",
    "superagent": "^3.8.2"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.6.1",
    "husky": "^0.14.3"
  }
}
