{
  "name": "maps",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "8.1"
  },
  "dependencies": {
    "alasql": "^0.4.4",
    "auth0-js": "^9.0.2",
    "axios": "^0.17.1",
    "bootstrap": "^3.3.7",
    "chart.js": "^2.7.1",
    "comma-number": "^2.0.0",
    "eslint": "^4.13.1",
    "geojson": "^0.5.0",
    "google": "^2.1.0",
    "halogenium": "^2.2.3",
    "husky": "^0.14.3",
    "i18n-iso-countries": "^3.3.0",
    "leaflet": "^1.2.0",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.0",
    "react-calendar-heatmap": "^1.6.2",
    "react-center": "^1.1.1",
    "react-chartjs-2": "^2.7.0",
    "react-datepicker": "^1.0.4",
    "react-dock": "^0.2.4",
    "react-dom": "^16.2.0",
    "react-google-charts": "^1.5.5",
    "react-hover-observer": "^2.1.0",
    "react-leaflet": "^1.7.7",
    "react-rangeslider": "^2.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "react-webgl-leaflet": "0.0.9",
    "react-yearly-calendar": "^1.1.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "superagent": "^3.8.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-react": "^7.5.1"
  }
}
